/**
 * 如何产生闭包
 *  当一个嵌套的内部函数引用了嵌套的外部函数的变量时，就产生了闭包
 * 闭包到底是什么
 *  闭包是嵌套的内部函数
 *  包含被引用的变量的对象
 * 产生闭包的条件
 *  函数嵌套
 *  内部函数引用了外部函数的数据
 */
function foo() {
  var a = 1

  function bar() {
    console.log(a)
  }
  bar()
}
foo()
