/**
 * 区别
 *  全局作用域之外，每个函数都会都会创建自己的作用域，作用域在函数定义时就确定了，而不是在函数调用时
 *  全局执行上下文是在全局作用域确定之后，js 代码执行之前
 *  函数执行上下文是在调用函数时，函数体代码执行之前创建
 *  作用域是静态的，只要函数定义好了就一直存在，且不会变化
 *  执行上下文是动态的，调用函数时创建，函数调用结束就会自动释放
 * 
 * 联系：
 *  上下文对象是属于所在的作用域
 *  全局上下文对象 -> 全局作用域
 *  函数上下文对象 -> 函数作用域
 */

var a = 1
var b = 2
function foo(b) {
  var c = 3
  console.log(a)
  console.log(b)
  console.log(c)
  console.log(d)
}
foo(2)
