//1 undefined 和 null 的区别？
/**
 * undefined 是定义了没有赋值
 * null 是定义了并赋了值，只是值为 null
 */
var dwj
var ww = null

// 2 什么时候给变量赋值为 null
/**
 * 初始赋值，说明将要赋值为对象
 * 结束，说明让对象成为垃圾对象（释放，会被回收）
 * 没有引用指向的对象是垃圾对象，会被垃圾回收器回收
 */
let obj = null
obj = {
  a: 'hhh'
}
obj = null

// 3 区别边变量类型和数据类型
/**
 * 数据类型
 *    基本类型、对象类型
 */

/**
 * 变量类型（变量内存值的类型）
 *    基本类型：保存的就是基本数据类型
 *    引用类型：保存的是地址值
 */
const a = {} // a 里面存的是地址值（在栈里面），通过地址值去找到的这个对象
