// 每个变量都对应一块内存，变量名用来查找对应的内存，变量值就是内存中保存的数据
// 这个内存里面存的是对象的地址值
var person = {
  name: 'dwj'
}

// 变量赋值是将一个变量保存的内容拷贝一份给左边的变量
// 这个 obj 内存里面拿到的就是 person 内存里面的数据，也就是地址值数据
var obj = person
// 变量的内存存的是地址值才可以点
obj.name 

// 找任何的数据都是根据名称找到对应的内存读取内存的值
// 如果这块内存是个对象，他的地址值就用，其他的都不用，用他内存里存的数据
/**
 * 只有一种情况才会读地址值就是对象，将一个对象赋值给谁的时候才会读地址值，
 * 其他所有的时候都在读内存的内容，只是说内存内容有两种数据分别是：地址值数据、基本数据
 */

/**
 * 内存分类：
 *  栈：栈里面存的是局部变量、全局变量
 *  堆：堆里面存的是对象
 * 对象本身在堆里面的，标识这个对象的变量在栈空间里面
 */

// 一块内存有两个数据：内部存储的数据、地址值
// 内存用来存储数据的空间（临时空间），变量是内存的标识
