/**
 * JS 引擎如何管理内存
 *  1 内存生命周期
 *      分配小内存空间，得到他的使用权
 *      存储数据，可以反复进行操作
 *      释放小内存空间
 *  2 释放内存
 *      局部变量：函数执行完自动释放
 *      对象：成为垃圾对象，垃圾回收器回收
 */
var ww = 'ww'
var dwj = {}
dwj = null

function foo() {
  var obj = {}
}
// obj 是自动释放, obj 所指向的对象是在后面的某个时刻由垃圾回收器回收
foo()
